<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table_show1" layoutX="483.0" layoutY="35.0" prefHeight="213.0" prefWidth="302.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <TableView fx:id="table_show2" layoutX="483.0" layoutY="262.0" prefHeight="200.0" prefWidth="302.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <TableView fx:id="table_show3" layoutX="483.0" layoutY="469.0" prefHeight="213.0" prefWidth="302.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
         </columns>
      </TableView>
      <TextField fx:id="semester_box" layoutX="240.0" layoutY="93.0" onAction="#semester_data" prefHeight="25.0" prefWidth="128.0" text="1" />
      <Label layoutX="182.0" layoutY="97.0" text="Semester" />
      <Label layoutX="182.0" layoutY="133.0" text="course 1" />
      <Label layoutX="182.0" layoutY="168.0" text="course 2" />
      <Label layoutX="182.0" layoutY="209.0" text="course 3" />
      <Label layoutX="182.0" layoutY="254.0" text="course 4" />
      <Label layoutX="182.0" layoutY="298.0" text="course 5" />
      <Label layoutX="182.0" layoutY="340.0" text="course 6" />
      <ComboBox fx:id="course_1" layoutX="248.0" layoutY="138.0" prefWidth="150.0" />
      <ComboBox fx:id="course_2" layoutX="248.0" layoutY="173.0" prefWidth="150.0" />
      <ComboBox fx:id="course_3" layoutX="248.0" layoutY="214.0" prefWidth="150.0" />
      <ComboBox fx:id="course_4" layoutX="248.0" layoutY="259.0" prefWidth="150.0" />
      <ComboBox fx:id="course_5" layoutX="248.0" layoutY="294.0" prefWidth="150.0" />
      <ComboBox fx:id="course_6" layoutX="248.0" layoutY="336.0" prefWidth="150.0" />
      <Button layoutX="297.0" layoutY="382.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="save" />
   </children>
</Pane>
