<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chart.chartop.regAppController">
   <children>
      <Pane prefHeight="400.0" prefWidth="560.0" style="-fx-background-color: a0b2a6;">
         <children>
            <Label layoutX="77.0" layoutY="43.0" text="First-name" textFill="#f8f6f6">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Label>
            <Label layoutX="78.0" layoutY="83.0" text="Last-name" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="79.0" layoutY="120.0" text="Student ID" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="75.0" layoutY="155.0" text="Department" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="first_name" layoutX="169.0" layoutY="39.0" promptText="first name" style="-fx-background-color: white;" />
            <TextField fx:id="last_name" layoutX="170.0" layoutY="79.0" promptText="last name" style="-fx-background-color: white;" />
            <TextField fx:id="studID" layoutX="170.0" layoutY="116.0" promptText="student ID" style="-fx-background-color: white;" />
            <TextField fx:id="Department" layoutX="170.0" layoutY="151.0" promptText="Department" style="-fx-background-color: white;" />
            <Button fx:id="next1" layoutX="191.0" layoutY="207.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: eabda8;" text="next" textAlignment="CENTER" textFill="#f8f5f5" />
         </children>
      </Pane>
   </children>
</VBox>
